{
  "name": "xbasic-symbols",
  "version": "1.0.8",
  "description": "Alpha Anywhere Xbasic Symbol Loader",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "alphaanywhere",
    "xbasic"
  ],
  "author": "cian chambliss",
  "license": "MIT"
}
